##Mini Project by Censof##

* This Mini Project was done by using Cloudera Quick Start VM. It can be downloaded at the provided link : [Cloudera VM Download](https://www.cloudera.com/downloads/quickstart_vms/5-10.html)
* Version - QuickStarts for CDH 5.10

## Note ##

* There are separate readme text file in the folder with extra steps.